VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51PzviN1hYkTOanlJ06wAVKwng1q0bo8dIIbC7uv8uBrlE858KeRSral4BQ5a16V0CVvXPkSNTnVKNwcXgStZGMhT00G38wq4Ja
CLIENT_URL=http://localhost:5173
